spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/d5l1c6ic71kl1p
spring.datasource.username=yvmsbnledvcgkw
spring.datasource.password=ebdd003d52419cfaf8c57f3869e9494a7165ced0834834ff6dd0810ece77dd8e

## SEURAAVAT VAAN PAIKALLISESSA PYORITTAESSA:
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketguru
#spring.datasource.username=postgres
## tahan seuraavaan kohtaan tulee superuserin salasana, jonka olet maarittanyt postgresin asennuksen yhteydessa. jos yritat laittaa jotain muuta, homma kusee.
#spring.datasource.password=postgres

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

